<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FINAL PORTFOLIO</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="first-screen">
        <div class="title"><p>𝓒𝓒14</p></div>
        <div class="info"><p>𝒜 𝑅𝐸𝐿𝐼𝒜𝐵𝐿𝐸 𝒫𝐸𝒯 𝒮𝒯𝒪𝑅𝐸!</p></div>
        <img src="read-more-3d-render-transparent-background-click-button-png.webp" alt="">
    </div>
    <div class="second-screen">
        <div class="information"></div>
        <div class=></div>
        <img src="kiwi.png" alt=""class="kiwi">
        <img src="chowder.png" alt=""class="chowder">
    </div>
    <div class="third-screen"></div>
</body>
</html>